POSTGRES_DB=mt-pg
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=mt-postgres
POSTGRES_PORT=5432
MYSQL_HOST=mt-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=mt-mysql

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=mt-daily-report
SES_EMAIL_SOURCE=dagar.ashu053@gmail.com
SES_EMAIL_DESTINATION=dagar.ashu053@gmail.com
REGION_NAME=us-west-2

CSV_FILE_NAME=daily_lessons_report

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

